<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HawkEye</title>
    <link rel="icon" href="https://cdn1.iconfinder.com/data/icons/avengers-1/512/avangers_icon010-512.png">
    <style>
        body {
            background-image: url("images/hawkeye-bg.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        p {
            color: whitesmoke;
            padding: 25px;
            font-size: x-large;
            background-color: rgba(4, 35, 61, 0.678);
            text-align: justify;
            text-justify: inter-word;
        }

        section {
            position: absolute;
            padding: 90px;
            margin-left: 300px;
        }

        button {
            background-color: rgba(4, 35, 61, 1);
            ;
            color: white;
            font-size: 25px;
        }

        button:hover {
            background-color: red;
            color: wheat;
        }
    </style>
</head>

<body>

    <section id="intro" class="right">
        <h1><img width="50%" src="images/hawkeyename.png" alt="captain"></h1>
        <p>Hawkeye, American comic book superhero created for Marvel Comics by writer Stan Lee and artist Don Heck. The
            costumed archer first appeared in Tales of Suspense no. 57 (September 1964).
            <br><br>
            On-screen Jeremy Renner portrayed Hawkeye in a cameo appearance in Thor (2011). Renner returned in the role
            in The Avengers (2012), Avengers: Age of Ultron (2015), Captain America: Civil War (2016), and Avengers:
            Endgame (2019).
        </p>

        <audio controls autoplay loop src="sound2/iowa_hawkeye.mp3"></audio>
        <br><br>

        <button onclick="window.location.href='../Avengers.html'">Home</a></button>
    </section>
</body>

</html>