<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hulk</title>
    <link rel="icon" href="https://pngimage.net/wp-content/uploads/2018/06/o-incrivel-hulk-logo-png-1.png">
    <style>
        body {
            background-image: url("images/hulk\ bg.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        p {
            color: whitesmoke;
            padding: 25px;
            font-size: x-large;
            background-color: rgba(5, 75, 11, 0.678);
            text-align: justify;
            text-justify: inter-word;
        }

        section {
            position: absolute;
            padding: 90px;
            margin-left: 300px;
        }

        button {
            background-color: green;
            color: white;
            font-size: 25px;
        }

        button:hover {
            background-color: black;
            color: wheat;
        }
    </style>
</head>

<body>

    <section id="intro" class="right">
        <h1><img width="42%" src="images/hulkname.png" alt="captain"></h1>
        <p>Incredible Hulk, American comic strip character created for Marvel Comics by writer Stan Lee and artist Jack
            Kirby. The towering, muscle-bound antihero debuted in the bimonthly series The Incredible Hulk in May 1962.
            <br><br>
            As one of Marvel’s most-recognizable characters, the Hulk proved to be a lucrative property in a variety of
            media. He was featured in several animated television series from the 1960s onward, but perhaps the
            definitive on-screen depiction of the character was the live-action drama The Incredible Hulk (1978–82). On
            that show, the character was played by two men, bodybuilder Lou Ferrigno as the Hulk and actor Bill Bixby as
            Banner. Oscar-winning director Ang Lee created the character’s first feature film, Hulk, in 2003. Another
            version, The Incredible Hulk, directed by Louis Letterier, appeared in 2008. The character was integrated
            into Marvel’s larger cinematic universe with Mark Ruffalo’s scene-stealing turn as the jade giant in The
            Avengers (2012). Ruffalo returned as the Hulk in Avengers: Age of Ultron (2015), Thor: Ragnarok (2017),
            Avengers: Infinity War (2018), and Avengers: Endgame (2019).
        </p>

        <audio controls autoplay loop src="sound2/hulk_theme.mp3"></audio>
        <br><br>

        <button onclick="window.location.href='../Avengers.html'">Home</a></button>
    </section>
</body>

</html>