<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iron Man</title>
    <link rel="icon"
        href="https://freepikpsd.com/wp-content/uploads/2019/10/iron-man-arc-reactor-png-8-Transparent-Images.png">
    <style>
        body {
            background-image: url("images/ironman\ face.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        p {
            color: black;
            padding: 25px;
            font-size: x-large;
            background-color: rgba(233, 229, 13, 0.678);
            text-align: justify;
            text-justify: inter-word;
        }

        section {
            position: absolute;
            padding: 90px;
            margin-left: 300px;
        }

        button {
            background-color: gold;
            color: black;
            font-size: 25px;
        }

        button:hover {
            background-color: red;
            color: wheat;
        }
    </style>
</head>

<body>

    <section id="intro" class="right">
        <h1><img src="images/ironmanname.png" alt="captain"></h1>
        <p>Iron Man, American comic book superhero, a mainstay of Marvel Comics, who first appeared in 1963 in Tales of
            Suspense no. 39. His creation is officially credited to four people: writer and editor Stan Lee, who plotted
            the first story; his brother Larry Lieber, who scripted it; artist Don Heck, who drew it; and Jack Kirby,
            who designed Iron Man’s original armoured battlesuit. Iron Man has appeared as the star of his own comic
            book series, as a regular guest in other popular comics (most notably in the The Avengers), in animated
            films and television series, and in live-action motion pictures.
            <br><br>
            Animated versions of Iron Man have appeared on television in The Marvel Super Heroes (1966), Iron Man
            (1994–96), Iron Man: Armored Adventures (2008–12), and The Super Hero Squad Show (2009–11), as well as in
            the direct-to-video animated films Ultimate Avengers (2006) and The Invincible Iron Man (2007). Marvel
            Studios and Paramount released the live-action Iron Man in 2008. The film, an enormous commercial and
            critical success, was directed by Jon Favreau and starred Robert Downey, Jr., who proved adept at capturing
            Tony Stark’s personality, brilliance, and charisma. Favreau and Downey returned for the sequel Iron Man 2
            (2010). Downey became a mainstay of the Marvel Cinematic Universe, reprising his role for The Avengers
            (2012), Iron Man 3 (2013), Avengers: Age of Ultron (2015), Captain America: Civil War (2016), Spider-Man:
            Homecoming (2017), Avengers: Infinity War (2018), and Avengers: Endgame (2019).
        </p>

        <audio controls autoplay loop src="sound2/ironman_2_alram.mp3"></audio>
        <br><br>

        <button onclick="window.location.href='../Avengers.html'">Home</a></button>
    </section>
</body>

</html>